# api--account-balances

./: README.md  pom.xml
json-server-mocks/: cadastro.json  routes.json
src/main/java/com/fakebank/account/balances/: BalancesApplication.java
src/main/java/com/fakebank/account/balances/configs/handlers/: PendingUpdateAvailableAmountException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/fakebank/account/balances/configs/security/: SecurityConfig.java
src/main/java/com/fakebank/account/balances/configs/tracing/: TracingRequestFilter.java
src/main/java/com/fakebank/account/balances/datasources/: CadastroApiCustomersAccountsDataSource.java
src/main/java/com/fakebank/account/balances/datasources/clients/: CadastroClient.java
src/main/java/com/fakebank/account/balances/datasources/mappers/: CustomerAccountMapper.java
src/main/java/com/fakebank/account/balances/entities/: PersonalIdentificationRepository.java
src/main/java/com/fakebank/account/balances/entities/accounts/: CustomerAccount.java  StatusEnum.java
src/main/java/com/fakebank/account/balances/interactors/clients/: BacenClient.java
src/main/java/com/fakebank/account/balances/interactors/exceptions/: AccountInactiveException.java  InsufficientFundsException.java  LimitExceededException.java
src/main/java/com/fakebank/account/balances/interactors/services/: BacenNotificationService.java
src/main/java/com/fakebank/account/balances/interactors/services/impl/: BacenNotificationServiceImpl.java
src/main/java/com/fakebank/account/balances/interactors/strategies/: TransferStrategy.java
src/main/java/com/fakebank/account/balances/interactors/strategies/models/: TransferSameBankRequest.java
src/main/java/com/fakebank/account/balances/interactors/strategies/samebank/: TransferSameBankStrategy.java
src/main/java/com/fakebank/account/balances/repositories/: CustomersAccountsRepository.java
src/main/java/com/fakebank/account/balances/repositories/exceptions/: AccountNotFoundException.java  InternalServerErrorException.java
src/main/java/com/fakebank/account/balances/transportlayers/: TransferController.java
src/main/java/com/fakebank/account/balances/transportlayers/dtos/: ErrorDto.java  MetaDto.java  ResponseErrorDto.java
src/main/java/com/fakebank/account/balances/transportlayers/facades/: TransferFacade.java
src/main/java/com/fakebank/account/balances/transportlayers/facades/impl/: TransferFacadeImpl.java
src/main/java/com/fakebank/account/balances/transportlayers/handlers/: RestResponseEntityExceptionHandler.java
src/main/java/com/fakebank/account/balances/transportlayers/mappers/: ResponseTransferedBalancesMapper.java
src/main/resources/: application.yml
src/main/resources/clients/: bacen-notification.yaml  cadastro.yaml
src/main/resources/static/: openapi.yaml
src/test/java/com/fakebank/account/balances/: BalancesApplicationTests.java
src/test/java/com/fakebank/account/balances/architecture/: HexagonalTest.java
src/test/java/com/fakebank/account/balances/datasources/: CadastroApiCustomersAccountsDataSourceTest.java
src/test/java/com/fakebank/account/balances/integration/: TransferIntegrationTest.java
src/test/java/com/fakebank/account/balances/integration/configs/: CadastroBacenApisMocks.java  WireMockConfig.java
src/test/java/com/fakebank/account/balances/interactors/services/: BacenNotificationServiceTest.java
src/test/java/com/fakebank/account/balances/interactors/strategies/samebank/: TransferSameBankStrategyTest.java
src/test/java/com/fakebank/account/balances/transaportlayers/facades/: TransferFacadeTest.java
src/test/resources/payloads/: get-cadastro-inactive-response.json  get-cadastro-insufficient-funds-response.json  get-cadastro-response.json
